@use '@/styles/mixins' as *;

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

$item-text__line-height: 2.2rem;
$item-text__lines: 8;
$item__padding: 2.4rem;

.container {
  padding: 3.2rem;
  max-width: var(--container__max-width);
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
}

.wrapper {
  width: 100%;

  h2 {
    margin-bottom: 3.2rem;
    color: white;
  }
}

.grid {
  flex: 0 0 100%;
  display: grid;
  gap: 3.2rem;
  animation: fadeIn 0.3s linear;

  @include breakpoint('lg') {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

.item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  padding: 2.4rem;
  min-height: $item-text__line-height * $item-text__lines + $item__padding * 4;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s;
    background-color: var(--color-taupe-500);
  }

  > span {
    color: white;
    font-size: 2rem;
    text-align: center;
    position: relative;
    opacity: 0;
    transition: opacity 0.3s;
    line-height: $item-text__line-height;
    display: -webkit-box;
    -webkit-line-clamp: $item-text__lines;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &:hover {
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.9;
    }
    & > span {
      opacity: 1;
    }
  }
}

.project {
  width: 100%;
  height: 100%;
  animation: fadeIn 0.3s linear;

  .header {
    padding: 0 0 3.2rem 0;
    font-size: 2rem;
    display: flex;
    gap: 2.4rem;

    button {
      background-color: var(--color-sage-100);
      color: white;
      border: none;
      cursor: pointer;
      width: 6.4rem;
      height: 6.4rem;
      padding: 0;
      flex: 0 0 auto;

      > img {
        height: 3.2rem;
      }
    }
    p {
      flex: 1 1 auto;
      margin: 0;
      color: white;
    }
  }

  .gallery {
    display: grid;
    gap: 3.2rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;

    .image_wrapper {
      position: relative;
      cursor: pointer;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s;
      }
    }
  }
}
